# CELERY config

#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0
#CELERY_TIMEZONE=Europe/Kiev

# DB config

DB_NAME=tik_tak_toe
DB_USER=nikakoy-png
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Django Config

SECRET_KEY=
DEBUG=True